=begin

days_in_month = {
  1  => 31,
  2  => 28, # +1 день, если год високосный
  3  => 31,
  4  => 30,
  5  => 31,
  6  => 30,
  7  => 31,
  8  => 31,
  9  => 30,
  10 => 31,
  11 => 30,
  12 => 31 }

=end

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

puts "Введите число:"
day = gets.to_i

puts "Введите месяц:"
month = gets.to_i

puts "Введите год:"
year = gets.to_i

# +1 день к февралю, если год високосный
# ключ 2, если вместо массива -- хеш
days_in_month[1] += 1 if (year % 4).zero? || (year % 100).zero? && (year % 400).zero?

=begin

# вариант с циклом:

# получаем количество предыдущих месяцев:
month -= 1
sum    = 0

# получаем сумму дней предыдущих месяцев:
while month > 0
  sum += days_in_month[month]
  month -= 1
end

# складываем сумму дней предыдущих месяцев с введённой датой и выводим значение:
puts "Порядковый номер даты: #{sum + day}"

=end

puts "Порядковый номер даты: #{days_in_month[0, month - 1].sum + day}"
